*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Mulish;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    /* overflow: auto; */
}

:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb75;
    --oranagecolor: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position:fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    padding: 20px 100px;
    box-shadow: 0px 8px 11px rgb(14, 55, 54, 0.3);
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.profile span{
    font-size: 14px;
    font-weight: 700;
}

.logo{
    display: flex;
    color: var(--text-color);
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    column-gap: 0.5rem;
}

.logo .bx{
    font-size: 24px;
    color: var(--oranagecolor);
}

.navbar{
    display: flex;
    column-gap: 0.5rem;
}

.navbar a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover, .navbar .home-active{
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.25s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 4.5rem 0 1.5rem;
}

.container{
    position: relative;
    /* display: flex; */
    width: 100%;
    min-height: 640px;
    align-items: center;
    /* background: url(Images/background.avif); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.container img{
    width: 40%;
    position: absolute;
    bottom: 70px;
    right: 200px;
}

.home-text{
    position: relative;
    top: 300px;
    padding: 0 90px;
}

.home-text span{
    font-weight: 650;
    text-transform: uppercase;
    color: var(--green-color);
}

#middle{
    width: 35%;
    position: absolute;
    bottom: 10px;
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}

.btn .bx{
    padding: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover{
    background-color: var(--light-orange-color);
    transition: 0.2s;
}

.swiper-button-next{
    background: url(Images/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev{
    background: url(Images/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 10px;
}

.swiper-button-prev::after{
    display: none;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
}

.categories{
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
}

.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.7rem;
}

.categories-container .box img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
}


.categories-container .box h2{
    font-weight: 700;
    font-size: 1.2rem;
}

.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .box .bx{
    padding: 10px;
    background-color: var(--green-color);
    color: var(--bg-color);
    margin-top: 2rem;
    border-radius: 5rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.categories-container .box:hover .bx{
    transition: 1s all linear;
    display: block;
}

.categories-container .box .bx:hover{
    transition: 0.3s all linear;
    background-color: var(--light-orange-color);
}

.box1{
    background-color: #fef4ea;
}
.box2{
    background-color: #e9f4e3;
}
.box3{
    background-color: #faeaea;
}
.box4{
    background-color: #eeeef9;
}
.box5{
    background-color: #f7f6d7;
}

.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}


.products-container .box span{
    font-weight: 600;
    font-size: 13px;
}


.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 700;
}

.products-container .box .price{
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.products-container .box .price span{
    color: var(--text-color);

}

.products-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.products-container .box .bx-cart-alt:hover{
    background-color: var(--oranagecolor);
}

.products-container .box .bx-heart{
    position: absolute;
    top:1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}

.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    color: var(--bg-color);
    background-color: var(--light-orange-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text span{
    font-weight: 600;
    color: var(--green-color);
    text-transform: uppercase;
}

.about-text p{
    margin: 0.5rem 0 1rem;
}

.about img{
    height: 220px;
    border-radius: 2rem;
}

.about-text{
    margin-left: 3rem;
}

.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.2rem;
    margin-top: 2rem;
}

.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.7rem;
    border-bottom: 7px solid var(--green-color);
    transition: 0.2s all linear;
}

.customers-container .box:hover{
    transform: translateY(10px);
}

.customers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}

.customers-container .box .stars .bx{
    color: var(--light-orange-color);
    font-size: 1rem;
}

.customers-container .box p{
    font-size: 0.938rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3{
    font-size: 1.1rem;
    font-weight: 700;
}

.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
    transition: 0.2s all linear;
}

.social .bx:hover{
    color: var(--bg-color);
    background: var(--green-color);
}

.footer-box h2{
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}

.footer-box a:hover{
    color: var(--light-orange-color);
}

.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}

.footer-box form .bxs-envelope{
    color: var(--green-color);
}

.copyright{
    text-align: center;
    padding: 20px;
}

::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
}

::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 0.5rem;
}

@media(max-width: 1080px){
    header{
        padding: 18px 60px;
    }

    .home-text{
        padding: 0px 100px;
    }

    .container img{
        right: 100px;
    }
}
@media(max-width: 991px){
    header{
        padding: 19px 4%;
    }

    section{
        padding: 50px 4%;
    }

    .home-text h1{
        font-size: 2rem;
    }

    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }   
}

@media(max-width: 852px){
    header{
        padding: 12px 4%;
    }

    #menu-icon{
        display: initial;
    }

    .navbar{
        position: absolute;
        top: -450px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.3s linear;
        text-align: left;
    }

    .navbar a{
        margin: 1rem;
        padding: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active{
        /* border-radius: 0.5rem; */
        color: var(--bg-color);
    }

    .active{
        top: 100%;
    }

    .home-text h1{
        font-size: 1.7rem;
    }

    .container img{
        width: 390px;
    }

    .btn{
        padding: 0.6rem 1.2rem;
    }

    .products-container{
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}

@media(max-width: 712px){
    .container img{
        right: 10px;
    }

    .heading h1{
        font-size: 1.2rem;
    }

    .about{
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }

    .about img{
        order: 2;
    }

    .about-text{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .btn{
        max-width: 164px;
    }

    #middle{
        bottom: 120px;
    }
}